[pytest]
DJANGO_SETTINGS_MODULE = articleSite.settings
python_files = tests.py test_*.py *_tests.py
testpaths =
    article
    tests

addopts =
    --verbose
    --tb=short
    --strict-markers
    --ds=articleSite.settings
    --cov=article
    --cov-report=term-missing
    --cov-report=xml

django_find_project = false
pythonpath = .